@font-face {
    font-family: 'TheSeasons';
    src: url('./assets/fonts/TheSeasons.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

$poppins: 'Poppins', sans-serif;
$seasons: 'TheSeasons', sans-serif;

$gold: #917e5a;
$black: #233038;
$lightGold: #fff7ef;

body {
    font-family: $poppins;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    width: 311px;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
        width: 584px;
    }
}

.content {
    display: none;
    @media screen and (min-width: 1440px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        align-items: center;
        grid-template-areas: 'hero hero main';
        height: 100vh;
    }
}

.hero {
    background-image: url('./assets/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 96px;
    padding-bottom: 124px;
    color: white;

    @media screen and (min-width: 1440px) {
        grid-area: hero;
        height: 100%;
        padding: 0;

        .container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            width: 100%;
        }
    }

    &__wrapper {
        @media screen and (min-width: 768px) {
            position: relative;
        }

        @media screen and (min-width: 1440px) {
            display: flex;
            justify-content: flex-end;
            gap: 80px;
            margin-right: 80px;
        }
    }

    &__content {
        border-radius: 4px;
        background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.24) 0%,
            rgba(255, 255, 255, 0.09) 100%
        );
        backdrop-filter: blur(7.5px);
        padding: 64px 32px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 168px;

        @media screen and (min-width: 768px) {
            position: sticky;
            width: 270px;
            z-index: 10;
        }

        @media screen and (min-width: 1440px) {
            position: static;
            width: 270px;
            margin-bottom: 0;
            height: fit-content;
        }

        @media screen and (min-width: 1663px) {
            width: 320px;
        }

    }

    &__line {
        width: 32px;
        align-self: start;
        margin: 32px 0;
        border: none;
        height: 1px;
        background: white;

        @media screen and (min-width: 1440px) {
            margin: 22px 0;
        }
    }

    &__title {
        font-size: 40px;
        font-family: $seasons;
        font-weight: 400;
        margin-bottom: 16px;
        line-height: 1.2;
    }

    &__desc {
        font-weight: 200;
        font-size: 14px;
        line-height: 1.5;
        letter-spacing: 0.5px;
    }

    &__scroll {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 300;
        margin-top: 24px;
        animation: bounce 1.5s infinite ease-in-out;

        @media screen and (min-width: 768px) {
            display: none;
        }

        img {
            margin-left: 8px;
            animation: bounce-arrow 1.5s infinite ease-in-out;
        }
    }

    &__video {
        display: none;
        @media screen and (min-width: 768px) {
            width: 311px;
            height: 568px;
            display: block;
            position: absolute;
            right: -25px;
            bottom: -460px;
            z-index: 1;
        }

        @media screen and (min-width: 1440px) {
            position: static;
            width: 330px;
            height: 664px;
        }

        @media screen and (min-width: 1663px) {
            position: static;
            width: 400px;
            height: 864px;
        }
    }

    &__video-preload {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        & > img {
            position: absolute;
            width: 48px;

            &:first-of-type {
                top: 16px;
                left: 16px;
            }

            &:last-of-type {
                bottom: 16px;
                right: 16px;
                animation: spin 1s linear infinite;
            }
        }
    }

    &__video-btn {
        border-radius: 4px;
        background: $gold;
        border: none;
        width: 56px;
        height: 56px;
        cursor: pointer;
        z-index: 2;
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(8px);
    }
}

@keyframes bounce-arrow {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(4px);
    }
}

.main {
    position: relative;

    &__wrapper {
        position: relative;
        top: -70px;

        @media screen and (min-width: 768px) {
            position: relative;
            top: 0;
        }
    }

    @media screen and (min-width: 1440px) {
        grid-area: main;
    }
}

.video {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 9 / 16;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
        display: none;
    }

    &__preload {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    &__btn {
        border-radius: 4px;
        background: $gold;
        border: none;
        width: 56px;
        height: 56px;
        cursor: pointer;
        z-index: 2;
    }

    &__preload > img {
        position: absolute;
        width: 28px;
        height: 28px;

        &:first-of-type {
            top: 16px;
            left: 16px;
        }

        &:last-of-type {
            bottom: 16px;
            right: 16px;
            animation: spin 1s linear infinite;
        }
    }

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none;
    }
}

.product {
    padding: 24px 0 40px;
    color: $black;

    @media screen and (min-width: 1440px) {
        width: 320px;
        margin-left: 80px;
    }

    &__title {
        font-size: 40px;
        font-family: $seasons;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        color: $gold;
        font-size: 14px;
        font-weight: 300;

        @media screen and (min-width: 768px) {
            flex-direction: column;
            gap: 6px;
        }

        @media screen and (min-width: 1440px) {
            flex-direction: row;
            
        }
    }

    &__content {
        @media screen and (min-width: 768px) {
            width: 252px;
            position: relative;
        }

        @media screen and (min-width: 1440px) {
            width: 320px;
            position: static;
        }
    }

    &__desc {
        margin: 24px 0;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.2;
    }

    &__btn {
        cursor: pointer;
        background-color: #fff7ef;
        color: $gold;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 32px;

        @media screen and (min-width: 768px) {
            position: absolute;
            bottom: 180px;
            right: -260px;
            transform: translateX(-50%);   
        }

        @media screen and (min-width: 1440px) {
            position: static;
            margin-top: 24px;
            transform: none;
        }
    }
}

.contacts {
    display: none;
    position: absolute;
    bottom: -50px;
    width: 312px;
    right: -355px;
    background-color: $lightGold;
    padding: 24px 0;

    @media screen and (min-width: 768px) {
        display: block;
    }

    @media screen and (min-width: 1440px) {
        position: static;
        margin-top: 80px;
    }


    &__info {
        display: flex;
        align-items: center;

        div {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.5px;
        }

        p:last-of-type {
            font-weight: 300;
            font-size: 14px;
        }
    }

    &__btns {
        display: flex;
        gap: 16px;
        width: 312px;
        padding: 0 16px;

        button {
            background-color: white;
            color: $gold;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 8px 0;
            border-radius: 2px;
            width: 40%;
        }
    }
}

.contacts__mob {
    background-color: $lightGold;
    padding: 32px 0;

    @media screen and (min-width: 768px) {
        display: none;
    }

    &__info {
        display: flex;
        align-items: center;

        div {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.5px;
        }

        p:last-of-type {
            font-weight: 300;
            font-size: 14px;
        }
    }

    &__btns {
        display: flex;
        gap: 16px;
        margin-top: 16px;

        button {
            background-color: white;
            color: $gold;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 8px 0;
            border-radius: 2px;
            width: 50%;
        }
    }
}

.header {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 64px 0 24px;
        border-bottom: 1px solid #F4F5F5;
    }

    button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 300;
        margin-right: 16px;
    }
}

.footer {
    background-color: #233038;
    color: $gold;
    padding: 32px 0;

    p {
        font-size: 14px;
        font-weight: 300;
        padding-top: 8px;
    }

    hr {
        border: none;
        height: 1px;
        background-color: #F4F5F5;
        width: 80px;
        margin: 24px 0; 
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 16px;

        a {
            color: $gold;
            font-size: 14px;
            font-weight: 300;
            text-decoration: none;
        }
    }
}

// product page

.prodItem {
    margin: 32px 0 64px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__info {
        margin-top: 32px;
    }

    &__id {
        font-size: 14px;
        font-weight: 300;
        color: $gold;
    }

    &__name {
        font-size: 40px;
        font-family: $seasons;
        margin-top: 6px;
    }

    &__price {
        font-size: 14px;
        font-weight: 300;
        color: $gold;
        margin: 24px 0 8px;
    }

    button {
        background-color: $gold;
        color: white;
        border: none;
        width: 100%;
        padding: 8px;
        cursor: pointer;
        margin-bottom: 32px;
    }

    &__description {
        color: #91979B;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
    }
}

.cart {
    margin: 32px 0;

    &__btns {
        display: flex;
        flex-direction: column;
        margin-top: 32px;
        gap: 16px;

        button {
            background-color: $gold;
            color: $lightGold;
            border: none;
            padding: 8px;
            cursor: pointer;
            border-radius: 2px;
            padding: 8px 0;

            &:last-of-type {
                background-color: $lightGold;
                color: $gold;
            }
        }
    }
}

.cartItem {
    display: flex;
    text-decoration: none;

    img {
        width: 100px;
        height: 100px;
        border-radius: 2px;
    }

    &__info {
        margin-left: 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;

        h1 {
            font-size: 24px;
            font-weight: 400;
            color: $black;
            font-family: $seasons;
        }

        p {
            font-size: 14px;
            font-weight: 300;
            color: $gold;
        }
    }
}